FROM ubuntu:bionic
ENV TF_VERSION=1.15.2 \
    ENV=~/.bashrc
RUN apt-get update \
    && apt-get install -y \
      wget \
      gnupg \
      git \
      unzip \
      ninja-build \
      cmake \
      software-properties-common \
      python3-dev \
      python3-setuptools \
      python3-pip \
      libgl1-mesa-glx \
    && echo deb http://apt.llvm.org/bionic/ llvm-toolchain-bionic-9 main \
            >> /etc/apt/sources.list.d/llvm.list \
    && echo deb-src http://apt.llvm.org/bionic/ llvm-toolchain-bionic-9 main \
            >> /etc/apt/sources.list.d/llvm.list \
    && wget -q -O - http://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - \
    && apt-get install -y \
      clang-9 \
      llvm-9-dev \
    && pip3 install --upgrade pip setuptools \
    && pip3 install \
      pylint==1.9.4 six numpy cython decorator scipy tornado typed_ast attrs requests packaging typing \
    && pip3 install \
      mypy orderedset antlr4-python3-runtime pillow pytest tensorflow==$TF_VERSION simpy psutil dataclasses \
    && echo "alias python=python3" >> ~/.bashrc
CMD ["/bin/bash"]
